Views/Utilities/ListWindow.xaml

<Window x:Class="UtilitiesApp.Views.Utilities.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UtilitiesApp.Views.Utilities"
        mc:Ignorable="d"
        Title="ListWindow" SizeToContent="WidthAndHeight" >
    <StackPanel Orientation="Vertical" Margin="10">
        <Button  Padding="0" FontSize="25" x:Name="ButtonToHome" Click="ButtonBack_Click">Назад</Button>
        <TextBlock Padding="10"  Text="Комунальные Услуги"  LineHeight="40" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" Height="200" ItemsSource="{Binding List}" FontSize="25">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter 
                            Event="MouseDoubleClick"
                            Handler="ListViewItem_MouseDoubleClick"         
                            ></EventSetter>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>-->
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="UnitName" DisplayMemberBinding="{Binding UnitName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddBtn" Padding="0" FontSize="25" Click="AddBtn_Click">Добавить</Button>
    </StackPanel>
</Window>
